.backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(145, 154, 150, 0.3);
    backdrop-filter: blur(4px);

    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-box {
    width: 80rem;
    background: linear-gradient(110deg, white 70%, #a2e2e8 96%, #19b2c0 100%);
    border-radius: 2rem;
    box-sizing: border-box;

    padding: 2rem 6rem 3rem 0rem;

    position: relative;
}

.close-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;

    cursor: pointer;

    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1)
}

.close-icon:hover {
    transform: scale(1.1);
}

.modal-info {
    display: flex;
}

.modal-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}


.circular-progress {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.product-img {
    width: 250px;
    height: 100%;
}

.info-name,
.info-category {
    font-size: 1.8rem;
    color: var(--dark-gray);
    letter-spacing: 0.11rem;
}

.info-name {
    font-weight: bold;
    margin-bottom: 3rem;
}

.info-category {
    margin-bottom: 5rem;
}

.info-short-description {
    font-size: 1.4rem;
}

@media (max-width: 1050px) {
    .modal-box {
        width: 80%;
    }
}

@media (max-width: 710px) {
    .modal-box {
        min-height: 70%;
        padding-left: 6rem;
    }

    .modal-info {
        flex-direction: column;
        padding-top: 2rem;
    }

    .circular-progress {
        left: 35%;
    }

    .product-img {
        width: 50vw;
        margin-bottom: 3rem;
    }

    .info-name,
    .info-category {
        font-size: 1.4rem;
    }

    .info-short-description {
        font-size: 1.2rem;
    }
}

@media (max-height: 574px) {
    .modal-box {
        width: 90vw;
        height: 90vh;
        overflow: scroll;
    }
}