.listbox-container {
    width: 100%;
    height: 100%;

    box-sizing: border-box;

    position: relative;
}

.labels,
.product-row {
    display: grid;
    grid-template-columns: 6fr 2fr 6fr;
}

.labels {
    height: 5rem;
    align-items: center;
    border-bottom: 2px solid var(--medium-gray);
    padding-bottom: 0.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.label {
    font-size: 1.4rem;
    letter-spacing: 0.1em;
    color: var(--dark-gray);
}

.label-name,
.p-name {
    padding-left: 40px;
    padding-right: 20px;
    box-sizing: border-box;
}

.p-category {
    padding-right: 20px;
}

.product-row {
    height: 50px;
    font-size: 1.4rem;
    border-bottom: 2px solid var(--medium-gray);

    cursor: pointer;
    background-color: var(--light-gray);
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.product-row:hover {
    background-color: rgba(0, 182, 209, 0.2);
}

.p-img {
    width: 50px;
    margin-left: 3rem;
    background-color: white;
}



.p-name,
.p-category,
.p-description {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-top: 14px;

    font-weight: lighter;
    letter-spacing: 0.11rem;
    color: black;
    height: 100%;
    width: 100%;
}



@media (max-width: 1000px) {

    .labels,
    .product-row {
        grid-template-columns: 5fr 2fr;
    }

    .p-description,
    .label-description {
        display: none;
    }
}

@media (max-width: 699px) {

    .product-row {
        grid-template-columns: 15fr 6fr;
    }

    .product-row,
    .labels {
        font-size: 1.2rem;
    }

    .p-name,
    .label-name {
        padding-left: 20px;
    }
}

@media (max-width: 628px) {

    .label {
        font-size: 1.2rem;
    }

    .product-row,
    .labels {
        grid-template-columns: 10fr 3fr;
        font-size: 1rem;
    }

    .p-name,
    .label-name {
        padding-left: 10px;
    }
}